process.env.REACT_APP_ENDPOINT = 

process.env.REACT_APP_ENVIRONMENT = 

REACT_APP_API_KEY = OW09823D03ASE48F34RUNF83

process.env.REACT_APP_GTM_ID = 'GTM-PXKBG6J'

process.env.NODE_ENV === 'production'
